<!DOCTYPE html>
<html lang="en">

<!-- Top Head -->
<head>
<meta charset="UTF-8">
<title>E-Stamp & E-Tax TMB</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--<link href="https://fonts.googleapis.com/css?family=Sarabun:300,400,600,700" rel="stylesheet">-->
<link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
<link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />
<link rel="stylesheet" href="css/vendor/jquery.contextMenu.min.css" />
<link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
<link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
<link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
<link rel="stylesheet" href="css/vendor/select2.min.css" />
<link rel="stylesheet" href="css/vendor/select2-bootstrap.min.css" />
<link rel="stylesheet" href="css/vendor/dropzone.min.css" />
<link rel="stylesheet" href="css/vendor/bootstrap-datepicker3.min.css" />
<link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
<link rel="stylesheet" href="css/vendor/dataTables.bootstrap4.min.css" />
<link rel="stylesheet" href="css/vendor/datatables.responsive.bootstrap4.min.css" />
<link rel="stylesheet" href="font/fontface.css" />
<link rel="stylesheet" href="css/main.css" />
</head>
<!-- /Top Head -->

<body id="app-container" class="menu-default show-spinner">
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
				<img src="di/ic-menu.png">
                <!--<svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>-->
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>
			

            <!--<div class="search" data-search-path="Pages.Search.html?q=">
                <input placeholder="Search for document no , customer name">
                <span class="search-icon">
                    <i class="simple-icon-magnifier"></i>
                </span>
            </div>-->
			
			
			

        </div>


        <a class="navbar-logo" href="index.html">
            <span class="brand-logo d-none d-xs-block"><img src="di/logo.png" height="50"> <span class="line"></span><img src="di/logo-thanachart.png" height="28"></span>
            <span class="brand-logo-mobile d-block d-xs-none"><img src="di/logo.png" height="18"><span class="line"></span><img src="di/logo-thanachart.png" height="13"></span>
        </a>

        <div class="navbar-right d-flex justify-content-end align-items-center">
            <!--<div class="header-icons d-inline-block align-middle">
                <div class="d-none d-md-inline-block align-text-bottom mr-3">
                    <div class="custom-switch custom-switch-primary-inverse custom-switch-small pl-1" 
                        data-toggle="tooltip" data-placement="left" title="Dark Mode">
                        <input class="custom-switch-input" id="switchDark" type="checkbox" checked>
                        <label class="custom-switch-btn" for="switchDark"></label>
                    </div>
                </div>

                <div class="position-relative d-none d-sm-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="iconMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-grid"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3  position-absolute" id="iconMenuDropdown">
                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-equalizer d-block"></i>
                            <span>Settings</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-male-female d-block"></i>
                            <span>Users</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-puzzle d-block"></i>
                            <span>Components</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-bar-chart-4 d-block"></i>
                            <span>Profits</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-file d-block"></i>
                            <span>Surveys</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-suitcase d-block"></i>
                            <span>Tasks</span>
                        </a>

                    </div>
                </div>

                

                <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                    <i class="simple-icon-size-fullscreen"></i>
                    <i class="simple-icon-size-actual"></i>
                </button>

            </div>-->
			<!--<div class="nav">
			<div class="ml-2 mr-2 company d-inline-block dropdown-as-select position-relative" id="company">
			
				<button class="btn btn-white btn-xs pl-2 pr-2 dropdown-toggle" type="button"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					iRich Co,ltd
				</button>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item active" href="#">iRich Co,ltd</a>
					<a class="dropdown-item" href="#">xxx</a>
					<a class="dropdown-item" href="#">xxx</a>
				</div>
			</div>
			</div>-->
			
			<div class="nav">
            <div class="user d-inline-block mr-0 dropdown-as-select position-relative">
                <button class="btn btn-empty p-0 d-flex dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    
					<span class="name text-right text-white">Serena S.
					<small class="d-block text-white">เจ้าหน้าที่สินเชื่อ</small>
					</span>
					<span class="ml-2">
                        <img class="ml-0" alt="Profile Picture" src="img/profile-pic-l.jpg" />
                    </span>
                    
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="#">Account</a>
                    <a class="dropdown-item" href="#">Features</a>
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Support</a>
                    <a class="dropdown-item" href="#">Sign out</a>
                </div>
            </div>
			</div>
			
			<!--<div class="nav">			
			<div class="position-relative d-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="notificationButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-bell"></i>
                        <span class="count">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3 position-absolute" id="notificationDropdown">
                        <div class="scroll ps">
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/profile-pic-l-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle">
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">Joisse Kaycee just sent a new comment!</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notification-thumb.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle">
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">1 item is out of stock!</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notification-thumb-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle">
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">New order received! It is total $147,20.</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 ">
                                <a href="#">
                                    <img src="img/notification-thumb-3.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle">
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">3 items just added to wish list by a user!
                                        </p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                        <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
                    </div>
                </div>
			</div>-->
			
			<div class="nav border-left-0">			
			<div class="lang d-inline-block dropdown-as-select position-relative" id="lang">
				<button class="btn btn-light btn-xs pl-2 pr-2 dropdown-toggle" type="button"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					EN
				</button>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item active" href="#">EN</a>
					<a class="dropdown-item" href="#">TH</a>
				</div>
			</div>
			</div>
			
        </div>
    </nav>
	
	
     <div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="#sub-import">
                            <i class="icn-nav2"></i> Import Data
                        </a>
                    </li>
					<li class="active">
                        <a href="list-before-send-rd.html">
                            <i class="icn-nav10"></i> E-Stamp
                        </a>
                    </li>
					<li>
                        <a href="reconcile-firstpage.html">
                            <i class="icn-nav11"></i> Reconcile
                        </a>
                    </li>
					<li>
                        <a href="#sub-af-send">
                            <i class="icn-nav12"></i> Reconcile after send
                        </a>
                    </li>
					<li>
                        <a href="list-sendmail.html">
                            <i class="icn-nav3"></i> Document
                        </a>
                    </li>
					<li>
                        <a href="#sub-report">
                            <i class="icn-nav5"></i> Report
                        </a>
                    </li>
					<li>
                        <a href="#sub-log">
                            <i class="icn-nav6"></i> Activity Log
                        </a>
                    </li>
					<li>
                        <a href="user-role.html">
                            <i class="icn-nav9"></i> Role Management
                        </a>
                    </li>
					<li>
                        <a href="process-monitor.html">
                            <i class="icn-nav13"></i> Process Monitor
                        </a>
                    </li>
					<!--
					<li>
                        <a href="#">
                            <i class="icn-nav1"></i>
                            <span>HOME</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <i class="icn-nav4"></i> Transaction <br>management
                        </a>
                    </li>

					<li>
                        <a href="#">
                            <i class="icn-nav7"></i> Template
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icn-nav8"></i> Setting
                        </a>
                    </li>
					-->
					
                    
                    
                </ul>
            </div>
        </div>

        <div class="sub-menu">
            <div class="scroll">

				<ul class="list-unstyled" data-link="sub-import">
                    <li>
                        <a href="import-estamp.html">
                            <span class="d-inline-block">Import E-Stamp</span>
                        </a>
                    </li>
					<li>
                        <a href="import-gl.html">
                            <span class="d-inline-block">Import GL</span>
                        </a>
                    </li>
					<li>
                        <a href="import-estamp-upload.html">
                            <span class="d-inline-block">Upload File</span>
                        </a>
                    </li>
					
                    <!--<li>
                        <a href="list-before-send-rd.html">
                            <span class="d-inline-block">E-Stamp List Before <br>Send to RD</span>
                        </a>
                    </li>
                    <li>
                        <a href="reconcile-estamp.html">
                            <span class="d-inline-block">Reconcile E-Stamp</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-sendmail.html">
                            <span class="d-inline-block">Send mail to E-Stamp</span>
                        </a>
                    </li>-->
                </ul>
				<ul class="list-unstyled" data-link="sub-af-send">
                    <li>
                        <a href="reconcile-estamp.html">
                            <span class="d-inline-block">E-Stamp Summary After Submission</span>
                        </a>
                    </li>
					<li>
                        <a href="list-reconcile.html">
                            <span class="d-inline-block">E-Stamp List After Submission</span>
                        </a>
						<!--a href="list-reconcile-fail.html">
                            <span class="d-inline-block">E-Stamp List After Submission</span>
                        </a-->
                    </li>

				</ul>
				
				<ul class="list-unstyled" data-link="sub-report">
                    <li>
                        <a href="report-instrument.html">
                            <span class="d-inline-block">Instrument  Reportort</span>
                        </a>
                    </li>
					<li>
                        <a href="report-receipt.html">
                            <span class="d-inline-block">Receipt Listing Report</span>
                        </a>
                    </li>
					<li>
                        <a href="report-payment.html">
                            <span class="d-inline-block">Payment Status Report</span>
                        </a>
                    </li>
					<li>
                        <a href="report-e-before.html">
                            <span class="d-inline-block">E-Stamp Before Sent to RD</span>
                        </a>
                    </li>
					<li>
                        <a href="report-dwh.html">
                            <span class="d-inline-block">Reconcile DWH & Estamp Report</span>
                        </a>
                    </li>
					<li>
                        <a href="report-gl.html">
                            <span class="d-inline-block">Reconcile EStamp & GL Report </span>
                        </a>
                    </li>
					<li>
                        <a href="report-role.html">
                            <span class="d-inline-block">Role Management Report</span>
                        </a>
                    </li>
					<li>
                        <a href="report-ecm.html">
                            <span class="d-inline-block">ECM Report</span>
                        </a>
                    </li>
					
					








				</ul>
				
				<ul class="list-unstyled" data-link="sub-log">
                    <li>
                        <a href="log-application.html">
                            <span class="d-inline-block">Application Log</span>
                        </a>
                    </li>
					<li>
                        <a href="log-authen.html">
                            <span class="d-inline-block">Authentication Log</span>
                        </a>
                    </li>
					<li>
                        <a href="log-preriod.html">
                            <span class="d-inline-block">No Log on Preriod Report</span>
                        </a>
                    </li>

				</ul>
				 
                <!--<ul class="list-unstyled" data-link="sub-m1">
                    <li>
                        <a href="Dashboard.Default.html">
                            <i class="simple-icon-rocket"></i> <span class="d-inline-block">Default</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Analytics.html">
                            <i class="simple-icon-pie-chart"></i> <span class="d-inline-block">Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Ecommerce.html">
                            <i class="simple-icon-basket-loaded"></i> <span class="d-inline-block">Ecommerce</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Content.html">
                            <i class="simple-icon-doc"></i> <span class="d-inline-block">Content</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="sub-m2" id="sub-m2">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseAuthorization" aria-expanded="true"
                            aria-controls="collapseAuthorization" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Authorization</span>
                        </a>
                        <div id="collapseAuthorization" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Auth.Login.html">
                                        <i class="simple-icon-user-following"></i> <span
                                            class="d-inline-block">Login</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.Register.html">
                                        <i class="simple-icon-user-follow"></i> <span
                                            class="d-inline-block">Register</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.ForgotPassword.html">
                                        <i class="simple-icon-user-unfollow"></i> <span class="d-inline-block">Forgot
                                            Password</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseProduct" aria-expanded="true"
                            aria-controls="collapseProduct" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Product</span>
                        </a>
                        <div id="collapseProduct" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Product.List.html">
                                        <i class="simple-icon-credit-card"></i> <span class="d-inline-block">Data
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Thumbs.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">Thumb
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Images.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">Image
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">Detail</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseProfile" aria-expanded="true"
                            aria-controls="collapseProfile" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Profile</span>
                        </a>
                        <div id="collapseProfile" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Profile.Social.html">
                                        <i class="simple-icon-share"></i> <span class="d-inline-block">Social</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Profile.Portfolio.html">
                                        <i class="simple-icon-link"></i> <span class="d-inline-block">Portfolio</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseBlog" aria-expanded="true"
                            aria-controls="collapseBlog" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Blog</span>
                        </a>
                        <div id="collapseBlog" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Blog.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">Detail</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.Alt.html">
                                        <i class="simple-icon-picture"></i> <span class="d-inline-block">Detail
                                            Alt</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMisc" aria-expanded="true"
                            aria-controls="collapseMisc" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Miscellaneous</span>
                        </a>
                        <div id="collapseMisc" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Misc.Coming.Soon.html">
                                        <i class="simple-icon-hourglass"></i> <span class="d-inline-block">Coming
                                            Soon</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Error.html">
                                        <i class="simple-icon-exclamation"></i> <span
                                            class="d-inline-block">Error</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Faq.html">
                                        <i class="simple-icon-question"></i> <span class="d-inline-block">Faq</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Invoice.html">
                                        <i class="simple-icon-bag"></i> <span class="d-inline-block">Invoice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Knowledge.Base.html">
                                        <i class="simple-icon-graduation"></i> <span class="d-inline-block">Knowledge
                                            Base</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Mailing.html">
                                        <i class="simple-icon-envelope-open"></i> <span
                                            class="d-inline-block">Mailing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Pricing.html">
                                        <i class="simple-icon-diamond"></i> <span class="d-inline-block">Pricing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Search.html">
                                        <i class="simple-icon-magnifier"></i> <span class="d-inline-block">Search</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="sub-m3">
                    <li>
                        <a href="Apps.MediaLibrary.html">
                            <i class="simple-icon-picture"></i> <span class="d-inline-block">Library</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="Apps.Todo.List.html">
                            <i class="simple-icon-check"></i> <span class="d-inline-block">Todo</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Survey.List.html">
                            <i class="simple-icon-calculator"></i> <span class="d-inline-block">Survey</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Chat.html">
                            <i class="simple-icon-bubbles"></i> <span class="d-inline-block">Chat</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="sub-m4">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseForms" aria-expanded="true"
                            aria-controls="collapseForms" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Forms</span>
                        </a>
                        <div id="collapseForms" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Forms.Components.html">
                                        <i class="simple-icon-event"></i> <span class="d-inline-block">Components</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Layouts.html">
                                        <i class="simple-icon-doc"></i> <span class="d-inline-block">Layouts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Validation.html">
                                        <i class="simple-icon-check"></i> <span class="d-inline-block">Validation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Wizard.html">
                                        <i class="simple-icon-magic-wand"></i> <span
                                            class="d-inline-block">Wizard</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseDataTables" aria-expanded="true"
                            aria-controls="collapseDataTables" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Datatables</span>
                        </a>
                        <div id="collapseDataTables" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Datatables.Rows.html">
                                        <i class="simple-icon-screen-desktop"></i> <span class="d-inline-block">Full
                                            Page UI</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Scroll.html">
                                        <i class="simple-icon-mouse"></i> <span class="d-inline-block">Scrollable</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Pagination.html">
                                        <i class="simple-icon-notebook"></i> <span
                                            class="d-inline-block">Pagination</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Default.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">Default</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseComponents" aria-expanded="true"
                            aria-controls="collapseComponents" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Components</span>
                        </a>
                        <div id="collapseComponents" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Components.Alerts.html">
                                        <i class="simple-icon-bell"></i> <span class="d-inline-block">Alerts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Badges.html">
                                        <i class="simple-icon-badge"></i> <span class="d-inline-block">Badges</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Buttons.html">
                                        <i class="simple-icon-control-play"></i> <span
                                            class="d-inline-block">Buttons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Cards.html">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Cards</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="Ui.Components.Carousel.html">
                                        <i class="simple-icon-picture"></i> <span class="d-inline-block">Carousel</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Charts.html">
                                        <i class="simple-icon-chart"></i> <span class="d-inline-block">Charts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Collapse.html">
                                        <i class="simple-icon-arrow-up"></i> <span
                                            class="d-inline-block">Collapse</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Dropdowns.html">
                                        <i class="simple-icon-arrow-down"></i> <span
                                            class="d-inline-block">Dropdowns</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Editors.html">
                                        <i class="simple-icon-book-open"></i> <span
                                            class="d-inline-block">Editors</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Icons.html">
                                        <i class="simple-icon-star"></i> <span class="d-inline-block">Icons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.InputGroups.html">
                                        <i class="simple-icon-note"></i> <span class="d-inline-block">Input
                                            Groups</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Jumbotron.html">
                                        <i class="simple-icon-screen-desktop"></i> <span
                                            class="d-inline-block">Jumbotron</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Modal.html">
                                        <i class="simple-icon-docs"></i> <span class="d-inline-block">Modal</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Navigation.html">
                                        <i class="simple-icon-cursor"></i> <span
                                            class="d-inline-block">Navigation</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="Ui.Components.PopoverandTooltip.html">
                                        <i class="simple-icon-pin"></i> <span class="d-inline-block">Popover &
                                            Tooltip</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Sortable.html">
                                        <i class="simple-icon-shuffle"></i> <span class="d-inline-block">Sortable</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Tables.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">Tables</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                </ul>

                <ul class="list-unstyled" data-link="sub-m5" id="menuTypes">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuTypes" aria-expanded="true"
                            aria-controls="collapseMenuTypes" class="rotate-arrow-icon">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Menu Types</span>
                        </a>
                        <div id="collapseMenuTypes" class="collapse show" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Menu.Default.html">
                                        <i class="simple-icon-control-pause"></i> <span
                                            class="d-inline-block">Default</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Subhidden.html">
                                        <i class="simple-icon-arrow-left mi-subhidden"></i> <span
                                            class="d-inline-block">Subhidden</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Hidden.html">
                                        <i class="simple-icon-control-start mi-hidden"></i> <span
                                            class="d-inline-block">Hidden</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Mainhidden.html">
                                        <i class="simple-icon-control-rewind mi-hidden"></i> <span
                                            class="d-inline-block">Mainhidden</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel" aria-expanded="true"
                            aria-controls="collapseMenuLevel" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Menu Levels</span>
                        </a>
                        <div id="collapseMenuLevel" class="collapse" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                            Level</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel2"
                                        aria-expanded="true" aria-controls="collapseMenuLevel2"
                                        class="rotate-arrow-icon collapsed">
                                        <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Another
                                            Level</span>
                                    </a>
                                    <div id="collapseMenuLevel2" class="collapse">
                                        <ul class="list-unstyled inner-level-menu">
                                            <li>
                                                <a href="#">
                                                    <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                                        Level</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuDetached" aria-expanded="true"
                            aria-controls="collapseMenuDetached" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Detached</span>
                        </a>
                        <div id="collapseMenuDetached" class="collapse">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                            Level</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
				<ul class="list-unstyled" data-link="sub-m6" id="sub-m6">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseSub6" aria-expanded="true"
                            aria-controls="collapseSub6" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Authorization</span>
                        </a>
                        <div id="collapseSub6"  class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Auth.Login.html">
                                        <i class="simple-icon-user-following"></i> <span
                                            class="d-inline-block">Login</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.Register.html">
                                        <i class="simple-icon-user-follow"></i> <span
                                            class="d-inline-block">Register</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.ForgotPassword.html">
                                        <i class="simple-icon-user-unfollow"></i> <span class="d-inline-block">Forgot
                                            Password</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseSub6-2" aria-expanded="true"
                            aria-controls="collapseSub6-2" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Product</span>
                        </a>
                        <div id="collapseSub6-2" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Product.List.html">
                                        <i class="simple-icon-credit-card"></i> <span class="d-inline-block">Data
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Thumbs.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">Thumb
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Images.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">Image
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">Detail</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseSub6-3" aria-expanded="true"
                            aria-controls="collapseSub6-3" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Profile</span>
                        </a>
                        <div id="collapseSub6-3" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Profile.Social.html">
                                        <i class="simple-icon-share"></i> <span class="d-inline-block">Social</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Profile.Portfolio.html">
                                        <i class="simple-icon-link"></i> <span class="d-inline-block">Portfolio</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseBlog" aria-expanded="true"
                            aria-controls="collapseBlog" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Blog</span>
                        </a>
                        <div id="collapseBlog" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Blog.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">Detail</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.Alt.html">
                                        <i class="simple-icon-picture"></i> <span class="d-inline-block">Detail
                                            Alt</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseSub6-4" aria-expanded="true"
                            aria-controls="collapseSub6-4" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Miscellaneous</span>
                        </a>
                        <div id="collapseSub6-4" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Misc.Coming.Soon.html">
                                        <i class="simple-icon-hourglass"></i> <span class="d-inline-block">Coming
                                            Soon</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Error.html">
                                        <i class="simple-icon-exclamation"></i> <span
                                            class="d-inline-block">Error</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Faq.html">
                                        <i class="simple-icon-question"></i> <span class="d-inline-block">Faq</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Invoice.html">
                                        <i class="simple-icon-bag"></i> <span class="d-inline-block">Invoice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Knowledge.Base.html">
                                        <i class="simple-icon-graduation"></i> <span class="d-inline-block">Knowledge
                                            Base</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Mailing.html">
                                        <i class="simple-icon-envelope-open"></i> <span
                                            class="d-inline-block">Mailing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Pricing.html">
                                        <i class="simple-icon-diamond"></i> <span class="d-inline-block">Pricing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Search.html">
                                        <i class="simple-icon-magnifier"></i> <span class="d-inline-block">Search</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>-->
                
            </div>
        </div>
    </div>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="mb-2">
                        <h1>E-Stamp</h1>
					
						<nav class="breadcrumb-container d-none d-sm-block d-lg-inline-block" aria-label="breadcrumb">
							<ol class="breadcrumb pt-0">
								<!--<li class="breadcrumb-item">
									<a href="#">Home</a>
								</li>-->
								<li class="breadcrumb-item">
									<a href="#">Import E-Stamp</a>
								</li>
								<li class="breadcrumb-item active text-gray" aria-current="page">Manual key-in</li>
							</ol>
						</nav>

                    </div>


					<div class="card">
						
						<div class="card-body">
						<div class="card-title text-medium text-center">แบบขอเสียอากรแสตมป์เป็นตัวเงินสำหรับตราสารอิเล็กทรอนิกส์ อ.ส.9</div>
							<form method="post" class="form-keyin">
								<!-- box -->
								<div class="box mb-2">
									<h2 class="h-bar h6">ลักษณะตราสารอิเล็กทรอนิกส์</h2>
									<div class="box-body">
										<div class="d-flex flex-wrap">
											<div class="form-group col-sm-6 mb-3">
												<label>ลักษณะแห่งตราสาร<span class="text-danger">*</span></label>
												<select class="form-control select2-normal select-action-chd" data-width="100%" data-placeholder="ระบุลักษณะแห่งตราสาร">
													<option></option>
													<option value="1">ตราสาร 4 จ้างทำของ</option>
													<option value="2">ตราสาร 5 กู้ยืมเงิน</option>
													<option value="3">ตราสาร 7 ใบมอบอำนาจ</option>
													<option value="4">ตราสาร 8 ใบมอบฉันทะ</option>
													<option value="5">ตราสาร 17 ค้ำประกัน</option>
												</select>
											</div>


											<div class="form-group col-sm-6 mb-3">
												<label>ผู้ขอเสียอากรแสตมป์ ในฐานะ<span class="text-danger">*</span></label>
												<select class="form-control select2-normal" data-width="100%" data-placeholder="เลือกผู้ขอเสียอากรแสตมป์ ในฐานะ">
													<option></option>
													<option>option 1</option>
													<option>option 2</option>
												</select>
											</div>
										</div>
					
									</div>
									
								</div>
								<!-- /box -->
								
								<!-- box -->
								<div class="box mb-2">
									<h2 class="h-bar h6">ผู้ยื่นขอเสียภาษีอากร</h2>
									<div class="box-body">
										<div class="d-flex flex-wrap">
											<div class="form-group col-12 mb-3">
												<label>เลขประจำตัวผู้เสียภาษีอากร</label>
												<input class="form-control rounded-05" placeholder="" value="022344559912" readonly>
											</div>
											
											<div class="form-group col-sm-6 mb-3">
												<label>สาขา<span class="text-danger">*</span></label>
												<select class="form-control select2-normal" data-width="100%" data-placeholder="เลือกสาขา">
													<option></option>
													<option>option 1</option>
													<option>option 2</option>
												</select>
											</div>
											
											<div class="form-group col-sm-6 mb-3">
												<label>ประเภทสาขา</label>
												<input class="form-control rounded-05" placeholder="" value="ประเภทสาขา" readonly>
											</div>
										</div>
					
									</div>
									
								</div>
								<!-- /box -->
								
								<!-- box -->
								<div class="box mb-2">
									<h2 class="h-bar h6">รายละเอียดเกี่ยวกับสัญญา</h2>
									<div class="box-body">
										<div class="d-flex flex-wrap">
											<div class="form-group col-12 mb-3">
												<label>หมายเลขอ้างอิงตราสารอิเล็กทรอนิกส์<span class="text-danger">*</span></label>
												<input class="form-control rounded-05" placeholder="ระบุหมายเลขอ้างอิงตราสารอิเล็กทรอนิกส์">
											</div>
											
											<div class="form-group col-sm-6 mb-3">
												<label>สัญญาเลขที่</label>
												<input class="form-control rounded-05" placeholder="ระบุสัญญาเลขที่">
											</div>
											
											<div class="form-group col-sm-6 mb-3">
												<label>วันที่ทำสัญญา (ลงวันที่)</label>
												<div class="input-group date">
													<span class="input-group-text input-group-append input-group-addon">
														<i class="simple-icon-calendar"></i>
													</span>
													<input type="text" class="form-control datepicker" placeholder="วัน/เดือน/ปี">
												</div>
											</div>
											
											<div class="form-group col-sm-6 mb-3">
												<label>วัน เดือน ปี ที่เริ่มสัญญา</label>
												<div class="input-group date">
													<span class="input-group-text input-group-append input-group-addon">
														<i class="simple-icon-calendar"></i>
													</span>
													<input type="text" class="form-control" placeholder="วัน/เดือน/ปี">
												</div>
											</div>
											
											<div class="form-group col-sm-6 mb-3">
												<label>วัน เดือน ปี ที่สิ้นสุดสัญญา</label>
												<div class="input-group date">
													<span class="input-group-text input-group-append input-group-addon">
														<i class="simple-icon-calendar"></i>
													</span>
													<input type="text" class="form-control" placeholder="วัน/เดือน/ปี">
												</div>
											</div>
											
											<!-- zone type keyin -->
											<div class="group-action">
												<!-- ตราสาร 4 จ้างทำของ -->
												<div class="g-action1">
													
													<div class="d-flex flex-wrap">
														<div class="form-group col-sm-9 mb-3">
															<label>งานที่รับจ้าง<span class="text-danger">*</span></label>
															<input class="form-control rounded-05" placeholder="ระบุงานที่รับจ้าง">
														</div>
														
														<div class="form-group col-sm-3 mb-3">
															<label>จำนวนของงาน<span class="text-danger">*</span></label>
															<input class="form-control rounded-05" placeholder="จำนวนของงาน">
														</div>

														<div class="form-group col-sm-6 mb-3">
															<label>มูลค่าของตราสาร (ไม่รวมภาษีมูลค่าเพิ่ม)<span class="text-danger">*</span></label>
															<input class="form-control rounded-05" placeholder="ระบุมูลค่าของตราสาร (บาท)">
														</div>

														<div class="form-group col-sm-6 mb-3">
															<label>จำนวนเงินค้ำประกันตามสัญญา</label>
															<input class="form-control rounded-05" placeholder="ระบุผู้จำนวนเงินค้ำประกันตามสัญญา (บาท)">
														</div>

													</div>
													
												</div>
												<!-- ตราสาร 5 กู้ยืมเงิน -->
												<div class="g-action2">
			
													<div class="d-flex flex-wrap">
														<div class="form-group col-sm-8 mb-3">
															<label>หลักประกัน</label>
															<input class="form-control rounded-05" placeholder="ระบุหลักประกัน">
														</div>
														
														<div class="form-group col-sm-4 mb-3">
															<label>มูลค่าตราสาร (ไม่รวมภาษีมุลค่าเพิ่ม)<span class="text-danger">*</span></label>
															<input class="form-control rounded-05" placeholder="ระบุมูลค่าตราสาร">
														</div>

														<div class="form-group col-sm-2 mb-3">
															<label>คำนำหน้าชื่อ<span class="text-danger">*</span></label>
															<select class="form-control select2-normal" data-width="100%" data-placeholder="เลือก">
																<option></option>
																<option>นาย</option>
																<option>นาง</option>
																<option>นางสาว</option>
															</select>
														</div>

														<div class="form-group col-sm-3 mb-3">
															<label>ชื่อ<span class="text-danger">*</span></label>
															<input class="form-control rounded-05" placeholder="ระบุชื่อ">
														</div>
														
														<div class="form-group col-sm-3 mb-3">
															<label>นามสกุล<span class="text-danger">*</span></label>
															<input class="form-control rounded-05" placeholder="ระบุนามสกุล">
														</div>
														
														<div class="col-12">
															<div class=" d-flex justify-content-between align-items-center bg-light p-2">
																<label class="text-medium m-0">จำนวนผู้ค้ำประกัน :   <span class="pl-3 d-inline-block pr-3"> 0</span>     คน</label>
																<a href="manual-keyin.html" class="btn btn-success text-small rounded-05 mr-1"><i class="icon-img"><img src="di/ic-add-plus.png" height="16"></i> เพิ่มผู้ค้ำประกัน</a>
															</div>
														</div>

													</div>
												</div>
												
												<!-- ตราสาร 7 ใบมอบอำนาจ -->
												<div class="g-action3">
													<div class="d-flex flex-wrap">
														
														<div class="form-group col-12 mb-3">
															<label>รายละเอียดการมอบอำนาจ<span class="text-danger">*</span></label>
															<input class="form-control rounded-05" placeholder="ระบุรายละเอียดการมอบอำนาจ">
														</div>

														<div class="form-group col-12 mb-3">
															<label>เงื่อนไขการมอบอำนาจ<span class="text-danger">*</span></label>
															<select class="form-control select2-normal" data-width="100%" data-placeholder="เลือกเงื่อนไขการมอบอำนาจ">
																<option></option>
																<option>เงื่อนไข1</option>
																<option>เงื่อนไข2</option>
																<option>เงื่อนไข3ว</option>
															</select>
														</div>
													</div>
												</div>
												
												<!-- ตราสาร 8 ใบมอบฉันทะ -->
												<div class="g-action4">
													<div class="d-flex flex-wrap">
														
														<div class="form-group col-12 mb-3">
															<label>เงื่อนไขการมอบฉันทะ<span class="text-danger">*</span></label>
															<select class="form-control select2-normal" data-width="100%" data-placeholder="เลือกเงื่อนไขการมอบฉันทะ">
																<option></option>
																<option>เงื่อนไข1</option>
																<option>เงื่อนไข2</option>
																<option>เงื่อนไข3</option>
															</select>
														</div>
														
														
														<div class="form-group col-12 mb-3">
															<label>รายละเอียดการฉันทะ<span class="text-danger">*</span></label>
															<textarea class="form-control rounded-05" placeholder="ระบุรายละเอียดการฉันทะ" rows="2">
															</textarea>
														</div>
														
														<div class="col-12 mb-3">
															<div class="custom-switch custom-switch-primary mb-2 custom-switch-small d-flex align-items-center">
																<input class="custom-switch-input" id="switchS" type="checkbox">
																<label class="custom-switch-btn" for="switchS"></label> <span class="ml-2">กรณี Custodian</span>
															</div>
														</div>
														
														<div class="form-group col-12 mb-3">
															<label>มอบฉันทะสำหรับการประชุมบริษัท<span class="text-danger">*</span></label>
															<input class="form-control rounded-05" placeholder="ระบุเงื่อนไขการมอบฉันทะ">
														</div>
														
														<div class="form-group col-sm-4 mb-3">
															<label>ประชุมครั้งที่</label>
															<input class="form-control rounded-05" placeholder="ระบุประชุมครั้งที่">
														</div>
														
														<div class="form-group col-sm-4 mb-3">

															<label>วันที่ประชุม<span class="text-danger">*</span></label>
															<div class="input-group date">
																<span class="input-group-text input-group-append input-group-addon">
																	<i class="simple-icon-calendar"></i>
																</span>
																<input class="form-control datepicker" placeholder="ระบุวัน/เดือน/ปี">
															</div>
														</div>
														
														<div class="form-group col-sm-4 mb-3">
															<label>เวลาที่ประชุม</label>
															<input class="form-control rounded-05" placeholder="ระบุเวลาที่ประชุม">
														</div>
														
														
														<div class="form-group col-12 mb-3">
															<label>สถานที่ประชุม</label>
															<input class="form-control rounded-05" placeholder="ระบุสถานที่ประชุม">
														</div>
													</div>
												</div>
												
												<!-- ตราสาร 17 ค้ำประกัน -->
												<div class="g-action5">
													<div class="d-flex flex-wrap">
														<div class="form-group col-12 mb-3">
															<label>จำนวนเงินค้ำประกัน</label>
															<input class="form-control rounded-05" placeholder="ระบุจำนวนเงินค้ำประกัน">
														</div>
														
														<div class="form-group col-12 mb-3">
															<label>เงื่อนไขการค้ำประกัน<span class="text-danger">*</span></label>
															<select class="form-control select2-normal" data-width="100%" data-placeholder="เลือกเงื่อนไขการค้ำประกัน">
																<option></option>
																<option>เงื่อนไข1</option>
																<option>เงื่อนไข2</option>
																<option>เงื่อนไข3</option>
															</select>
														</div>

														
														<div class="form-group col-12 mb-3">
															<label>เลขประจำตัวผู้เสียภาษีอากรของเจ้าหนี้ฝผู้ว่าจ้าง</label>
															<input class="form-control rounded-05" placeholder="ระบุเลขประจำตัวผู้เสียภาษีอากรของเจ้าหนี้ / ผู้ว่าจ้าง">
														</div>


														
																												
														<div class="form-group col-12 mt-3 mb-3 d-flex flex-wrap align-items-center">
															<div class="d-inline-block mr-4 p-0 col-5 col-md-3">
																<div class="custom-control custom-radio">
																	<input type="radio" id="typeContract1" name="typeContract" class="custom-control-input" onClick="$('#t-contract1').show(); $('#t-contract2').hide();">
																	<label class="custom-control-label" for="typeContract1">กรณีเป็นบุคคลธรรมดา</label>
																</div>
															</div>

															<div class="d-inline-block mr-4 p-0 col-5 col-md-3">
																<div class="custom-control custom-radio">
																	<input type="radio" id="typeContract2" name="typeContract" class="custom-control-input" onClick="$('#t-contract1').hide(); $('#t-contract2').show();">
																	<label class="custom-control-label" for="typeContract2">กรณีเป็นนิติบุคคล</label>
																</div>
															</div>
														</div>
														
														<div class="radio-action w-100">
															<!-- กรณีเป็นบุคคลธรรมดา -->
															<div id="t-contract1">
															<div class="g-action1 d-flex flex-wrap">
																<div class="idTax form-group col-sm mb-3">
																	<label>เลขประจำตัวผู้เสียอากร<span class="text-danger">*</span></label>
																	<input class="form-control rounded-05" placeholder="ระบุเลขประจำตัวผู้เสียอากร">
																</div>

																<div class="form-group col-sm-auto mb-3">
																	<label>คำนำหน้าชื่อ<span class="text-danger">*</span></label>
																	<select class="form-control select2-normal" data-width="100%" data-placeholder="เลือก">
																		<option></option>
																		<option>นาย</option>
																		<option>นาง</option>
																		<option>นางสาว</option>
																	</select>
																</div>

																<div class="form-group col-sm mb-3">
																	<label>ชื่อ<span class="text-danger">*</span></label>
																	<input class="form-control rounded-05" placeholder="ระบุชื่อ">
																</div>

																<div class="form-group col-sm mb-3">
																	<label>นามสกุล<span class="text-danger">*</span></label>
																	<input class="form-control rounded-05" placeholder="ระบุนามสกุล">
																</div>
															</div>
															</div>

															<!-- กรณีเป็นนิติบุคคล -->
															<div id="t-contract2">
															<div class="g-action2 d-flex flex-wrap">
																<div class="idTax form-group col-sm-3 mb-3">
																	<label>เลขประจำตัวผู้เสียอากร<span class="text-danger">*</span></label>
																	<input class="form-control rounded-05" placeholder="ระบุเลขประจำตัวผู้เสียอากร">
																</div>

																<div class="form-group col-sm-auto mb-3">
																	<label>คำนำหน้าชื่อ<span class="text-danger">*</span></label>
																	<select class="form-control select2-normal" data-width="100%" data-placeholder="เลือก">
																		<option></option>
																		<option>นาย</option>
																		<option>นาง</option>
																		<option>นางสาว</option>
																	</select>
																</div>

																<div class="form-group col-sm mb-3">
																	<label>ชื่อ<span class="text-danger">*</span></label>
																	<input class="form-control rounded-05" placeholder="ระบุชื่อ">
																</div>

																<div class="clearfix col-12" style="height: 1px">&nbsp;</div>

																<div class="form-group col-sm-6 mb-3">
																	<label>สาขา<span class="text-danger">*</span></label>
																	<select class="form-control select2-normal" data-width="100%" data-placeholder="เลือกสาขา">
																		<option></option>
																		<option>option1</option>
																		<option>option2</option>
																		<option>option3</option>
																	</select>
																</div>

																<div class="form-group col-sm-6 mb-3">
																	<label>ประเภทสาขา<span class="text-danger">*</span></label>
																	<select class="form-control select2-normal" data-width="100%" data-placeholder="เลือกประเภทสาขา">
																		<option></option>
																		<option>option1</option>
																		<option>option2</option>
																		<option>option3</option>
																	</select>
																</div>
															</div>
															</div>


														</div>
														
														<div class="col-12">
															<div class=" d-flex justify-content-between align-items-center bg-light p-2">
																<label class="text-medium m-0">จำนวนเจ้าหนี้ / ผู้ว่าจ้าง :   <span class="pl-3 d-inline-block pr-3"> 0</span>     คน</label>
																<a href="manual-keyin.html" class="btn btn-success text-small rounded-05 mr-1"><i class="icon-img"><img src="di/ic-add-plus.png" height="16"></i> เพิ่มเจ้าหนี้ / ผู้ว่าจ้าง</a>
															</div>
														</div>

													</div>
												</div>
											</div>
											<!-- /zone type keyin -->
											
											
											<div class="form-group col-12 mb-3 d-flex flex-wrap align-items-center">
												<label class="mb-0">ประเภทการยื่น</label>
												<div class="d-inline-block ml-4 col-12 col-sm-auto">
													<div class="custom-control custom-radio">
														<input type="radio" id="typeSubmit" name="typeSubmit" class="custom-control-input" onClick="$('#tax-append').hide();">
														<label class="custom-control-label" for="typeSubmit">ยื่นปกติ</label>
													</div>
												</div>
												
												<div class="d-inline-block ml-4 col-12 col-sm-auto">
													<div class="custom-control custom-radio">
														<input type="radio" id="typeSubmit-append" name="typeSubmit" class="custom-control-input" onClick="$('#tax-append').show();">
														<label class="custom-control-label" for="typeSubmit-append">ยื่นเพิ่มเติม</label>
													</div>
												</div>
											</div>
											
											<div class="col-12 mb-3"><div class="border-bottom border-light"></div></div>
											<!-- check -->
											<div id="tax-append" class="w-100" style="display: none">
												<div class="d-flex flex-wrap mb-4">
													<div class="form-group col-12 mb-3">
														<label>หมายเลขอ้างอิงตราสารอิเล็กทรอนิกส์<span class="text-danger">*</span></label>
														<input class="form-control rounded-05" placeholder="ระบุหมายเลขอ้างอิงตราสารอิเล็กทรอนิกส์">
													</div>

													<div class="form-group col-sm-6 mb-3">
														<label>สัญญาเลขที่</label>
														<input class="form-control rounded-05" placeholder="ระบุสัญญาเลขที่ฉบับเดิม">
													</div>

													<div class="form-group col-sm-6 mb-3">
														<label>วัน เดือน ปี ที่เริ่มสัญญา</label>
														<div class="input-group date">
														<span class="input-group-text input-group-append input-group-addon">
															<i class="simple-icon-calendar"></i>
														</span>
														<input type="text" class="form-control" placeholder="วัน/เดือน/ปี">
													</div>
													</div>

												</div>
											</div>
											<!-- /check -->
											
											<div class="form-group col-sm-4 mb-3">
												<label>ค่าอากรสแตมป์</label>
												<input class="form-control rounded-05" placeholder="ระบุค่าอากรสแตมป์">
											</div>
											
											<div class="form-group col-sm-4 mb-3">
												<label>เงินเพิ่ม</label>
												<input class="form-control rounded-05" placeholder="ระบุเงินเพิ่ม">
											</div>
											
											<div class="form-group col-sm-4 mb-3">
												<label>เบี้ยค่าปรับ</label>
												<input class="form-control rounded-05" placeholder="ระบุเบี้ยค่าปรับ">
											</div>
											


											
										</div>
										
										<div class="col-12 text-right total-sum mb-3">
											รวม <span class="ml-3 mr-3 d-inline-block col-4 col-md-2 font-weight-bold text-medium">0.00</span> บาท
										</div>
										
										<div class="col-12 ctrl-btn d-flex justify-content-end">
											<a href="manual-keyin-step2.html" class="btn btn-primary btn-lg rounded-05">ทำรายการต่อไป</a>
										</div>
					
									</div>
									
								</div>
								<!-- /box -->
							</form>

						</div>
					</div>
					
                </div>
            </div>
        </div>

    </main>

    <!-- Modal -->
<div class="modal fade" id="sendModalconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-sendmail.png" height="50"></i>
			   <h5 class="text-black-50 mt-3">ต้องการส่งอีเมลถึง</h5>
				<p>wunchaichai@gmail.com</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-primary rounded-05 col-3" data-dismiss="modal">ยกเลิก</button>
				<button type="button" class="btn btn-md btn-primary rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#sendModalsuccess">ยืนยัน</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="PromptpayModalconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-promppay.png" height="150"></i>
			   <h5 class="text-black mt-0">ยืนยันการชำระเงินผ่านระบบ พร้อมเพย์</h5>
			</div>
			<div class="modal-footer pt-3 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-primary rounded-05 col-3" data-dismiss="modal">ยกเลิก</button>
				<button type="button" class="btn btn-md btn-primary rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#payModalsuccess">ยืนยัน</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="RetryPayModalconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-retry.png" height="50"></i>
			   <h5 class="text-black mt-4">ต้องการส่งชำระเงินอีกครั้ง?</h5>
			</div>
			<div class="modal-footer pt-3 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-primary rounded-05 col-3" data-dismiss="modal">ยกเลิก</button>
				<button type="button" class="btn btn-md btn-primary rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#payModalsuccess">ยืนยัน</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="sendModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-5 text-center">
			   <i class="icon-img"><img src="di/ic-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">ส่งอีเมลเรียบร้อยแล้ว</h5>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="payModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-5 text-center">
			   <i class="icon-img"><img src="di/ic-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">ดำเนินการชำระเงินเรียบร้อยแล้ว</h5>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="Modalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-5 text-center">
			   <i class="icon-img"><img src="di/ic-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">ทำรายการสำเร็จ</h5>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="qrSlipModal" tabindex="-1" role="dialog" aria-modal="true">
	<div class="modal-dialog modal-xl">
		<div class="modal-content">
			<div class="modal-header border-0">
				<h5 class="modal-title">QR Payment</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="img-slip">
					<img class="responsive border-0 card-img-top" src="di/slip-ex-table.png">
				</div>
				<div class="row align-items-center">
					<div class="prompt-qr-img col-4">
						<img class="responsive border-0 card-img-top" src="di/slip-ex-qrpayment.png">
					</div>
					<div class="bank-account-img col-4">
						<img class="responsive border-0 card-img-top" src="di/ex-bankname.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="prepareModal" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-0 text-left">
			   <i class="icon-img d-block text-center"><img src="di/ic-prepare-popup.jpg" height="50"></i>
			   <p class="text-black mt-4">Please select GL Date &amp; GL account to deduct reconciliation record before send to RD</p>
			   <div class="row mt-4">
				   <div class="col form-group">
					 <label>GL Date</label>
					 <div class="input-group date">
						<span class="input-group-text input-group-append input-group-addon">
							<i class="simple-icon-calendar"></i>
						</span>
						<input type="text" class="input-sm form-control" name="start" placeholder="Start date" value="08/06/2020" />
					</div>
				   </div>
				   <div class="col form-group">
					 <label>GL Account</label>
					 <select class="form-control select2-normal" data-width="100%" data-placeholder="Select GL Account">
						<option></option>
						<option selected>29962407</option>
						<option>option 2</option>
					</select>
				  </div>
			  </div>
			  
			  <ul class="list-inline list-pop-prepare mt-3">
			  	<li class="d-flex justify-content-between mb-2">
					<h4 class="m-0 font-weight-bold font-large">Begining Balance</h4>
					<div class="h5 font-weight-bold font-large">8,000</div>
				</li>
				<li class="d-flex justify-content-between mb-2">
					<h4 class="m-0 font-weight-bold font-large">Adjust</h4>
					<div class="h5 font-weight-bold font-large">1,000</div>
				</li>
				<li class="d-flex justify-content-between mb-2">
					<h4 class="m-0 font-weight-bold font-large">Accumulate</h4>
					<div class="h5 font-weight-bold font-large">0.00</div>
				</li>
				<li class="d-flex justify-content-between mb-2">
					<h4 class="m-0 font-weight-bold font-large">Ending Balance</h4>
					<div class="h5 font-weight-bold font-large">7,000</div>
				</li>
			  </ul>
			   
			</div>
			<div class="modal-footer pt-3 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-dark rounded-05 col-3 mr-4" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-md btn-danger rounded-05 col-3 ml-4" data-dismiss="modal" data-toggle="modal" data-target="#payModalsuccess">Confirm</button>
			</div>
		</div>
	</div>
</div>
<!-- /Modal -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/select2.full.js"></script>
    <script src="js/vendor/mousetrap.min.js"></script>
    <script src="js/vendor/jquery.contextMenu.min.js"></script>
	<script src="js/vendor/bootstrap-datepicker.js"></script>	
	 <script src="js/vendor/datatables.min.js"></script>
	 
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>
	<script>
$(document).ready(function() {
    $('.select2-normal').select2({
  		//placeholder: 'Content Language',
		minimumResultsForSearch: -1,
		width: 350
	});
	
	function callToggleNum() {
		$('.select-action-chd').on('change', function() {

			if ($(this)[0].selectedIndex == 1) { 
				$('.group-action').children().hide();
				$('.group-action').children('.g-action1').show();
				
			} else if ($(this)[0].selectedIndex == 2)  {
				$('.group-action').children().hide();
				$('.group-action').children('.g-action2').show();
			} else if ($(this)[0].selectedIndex == 3)  {
				$('.group-action').children().hide();
				$('.group-action').children('.g-action3').show();
			} else if ($(this)[0].selectedIndex == 4)  {
				$('.group-action').children().hide();
				$('.group-action').children('.g-action4').show();
			} else if ($(this)[0].selectedIndex == 5)  {
				$('.group-action').children().hide();
				$('.group-action').children('.g-action5').show();
			}
		});
	}
	callToggleNum();

} );
	</script>
</body>

</html>