<!DOCTYPE html>
<html lang="en">

<!-- Top Head -->
<head>
<meta charset="UTF-8">
<title>E-Stamp & E-Tax TMB</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--<link href="https://fonts.googleapis.com/css?family=Sarabun:300,400,600,700" rel="stylesheet">-->
<link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
<link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />
<link rel="stylesheet" href="css/vendor/jquery.contextMenu.min.css" />
<link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
<link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
<link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
<link rel="stylesheet" href="css/vendor/select2.min.css" />
<link rel="stylesheet" href="css/vendor/select2-bootstrap.min.css" />
<link rel="stylesheet" href="css/vendor/dropzone.min.css" />
<link rel="stylesheet" href="css/vendor/bootstrap-datepicker3.min.css" />
<link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
<link rel="stylesheet" href="css/vendor/dataTables.bootstrap4.min.css" />
<link rel="stylesheet" href="css/vendor/datatables.responsive.bootstrap4.min.css" />
<link rel="stylesheet" href="font/fontface.css" />
<link rel="stylesheet" href="css/main.css" />
</head>
<!-- /Top Head -->

<body id="app-container" class="menu-default show-spinner">
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
				<img src="di/ic-menu.png">
                <!--<svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>-->
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>
			

            <!--<div class="search" data-search-path="Pages.Search.html?q=">
                <input placeholder="Search for document no , customer name">
                <span class="search-icon">
                    <i class="simple-icon-magnifier"></i>
                </span>
            </div>-->
			
			
			

        </div>


        <a class="navbar-logo" href="index.html">
            <span class="brand-logo d-none d-xs-block"><img src="di/logo.png" height="50"> <span class="line"></span><img src="di/logo-thanachart.png" height="28"></span>
            <span class="brand-logo-mobile d-block d-xs-none"><img src="di/logo.png" height="18"><span class="line"></span><img src="di/logo-thanachart.png" height="13"></span>
        </a>

        <div class="navbar-right d-flex justify-content-end align-items-center">
            <!--<div class="header-icons d-inline-block align-middle">
                <div class="d-none d-md-inline-block align-text-bottom mr-3">
                    <div class="custom-switch custom-switch-primary-inverse custom-switch-small pl-1" 
                        data-toggle="tooltip" data-placement="left" title="Dark Mode">
                        <input class="custom-switch-input" id="switchDark" type="checkbox" checked>
                        <label class="custom-switch-btn" for="switchDark"></label>
                    </div>
                </div>

                <div class="position-relative d-none d-sm-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="iconMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-grid"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3  position-absolute" id="iconMenuDropdown">
                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-equalizer d-block"></i>
                            <span>Settings</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-male-female d-block"></i>
                            <span>Users</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-puzzle d-block"></i>
                            <span>Components</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-bar-chart-4 d-block"></i>
                            <span>Profits</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-file d-block"></i>
                            <span>Surveys</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-suitcase d-block"></i>
                            <span>Tasks</span>
                        </a>

                    </div>
                </div>

                

                <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                    <i class="simple-icon-size-fullscreen"></i>
                    <i class="simple-icon-size-actual"></i>
                </button>

            </div>-->
			<!--<div class="nav">
			<div class="ml-2 mr-2 company d-inline-block dropdown-as-select position-relative" id="company">
			
				<button class="btn btn-white btn-xs pl-2 pr-2 dropdown-toggle" type="button"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					iRich Co,ltd
				</button>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item active" href="#">iRich Co,ltd</a>
					<a class="dropdown-item" href="#">xxx</a>
					<a class="dropdown-item" href="#">xxx</a>
				</div>
			</div>
			</div>-->
			
			<div class="nav">
            <div class="user d-inline-block mr-0 dropdown-as-select position-relative">
                <button class="btn btn-empty p-0 d-flex dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    
					<span class="name text-right text-white">Serena S.
					<small class="d-block text-white">เจ้าหน้าที่สินเชื่อ</small>
					</span>
					<span class="ml-2">
                        <img class="ml-0" alt="Profile Picture" src="img/profile-pic-l.jpg" />
                    </span>
                    
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="#">Account</a>
                    <a class="dropdown-item" href="#">Features</a>
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Support</a>
                    <a class="dropdown-item" href="#">Sign out</a>
                </div>
            </div>
			</div>
			
			<!--<div class="nav">			
			<div class="position-relative d-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="notificationButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-bell"></i>
                        <span class="count">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3 position-absolute" id="notificationDropdown">
                        <div class="scroll ps">
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/profile-pic-l-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle">
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">Joisse Kaycee just sent a new comment!</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notification-thumb.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle">
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">1 item is out of stock!</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notification-thumb-2.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle">
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">New order received! It is total $147,20.</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 ">
                                <a href="#">
                                    <img src="img/notification-thumb-3.jpg" alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle">
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">3 items just added to wish list by a user!
                                        </p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                        <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
                    </div>
                </div>
			</div>-->
			
			<div class="nav border-left-0">			
			<div class="lang d-inline-block dropdown-as-select position-relative" id="lang">
				<button class="btn btn-light btn-xs pl-2 pr-2 dropdown-toggle" type="button"
					data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					EN
				</button>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item active" href="#">EN</a>
					<a class="dropdown-item" href="#">TH</a>
				</div>
			</div>
			</div>
			
        </div>
    </nav>
	
	
     <div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="#">
                            <i class="icn-nav1"></i>
                            <span>HOME</span>
                        </a>
                    </li>
					<li>
                        <a href="#">
                            <i class="icn-nav2"></i> Import Data
                        </a>
                    </li>
                    <li>
                        <a href="list-person.html">
                            <i class="icn-nav3"></i> Document
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icn-nav4"></i> Transaction <br>management
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icn-nav5"></i> Report
                        </a>
                    </li>
					<li>
                        <a href="#">
                            <i class="icn-nav6"></i> See logs
                        </a>
                    </li>
					<li>
                        <a href="#">
                            <i class="icn-nav7"></i> Template
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icn-nav8"></i> Setting
                        </a>
                    </li>
					<li>
                        <a href="#">
                            <i class="icn-nav9"></i> User <br>/Permission
                        </a>
                    </li>
                    <li class="active">
                        <a href="#sub-estamp">
                            <i class="icn-nav10"></i> E-Stamp
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>

        <div class="sub-menu">
            <div class="scroll">

				<ul class="list-unstyled" data-link="sub-estamp">
                    <li>
                        <a href="import-estamp.html">
                            <span class="d-inline-block">Import E-Stamp</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-before-send-rd.html">
                            <span class="d-inline-block">E-Stamp List Before <br>Send to RD</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="reconcile-estamp.html">
                            <span class="d-inline-block">Reconcile E-Stamp</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-sendmail.html">
                            <span class="d-inline-block">Send mail to E-Stamp</span>
                        </a>
                    </li>
                </ul>
                <!--<ul class="list-unstyled" data-link="sub-m1">
                    <li>
                        <a href="Dashboard.Default.html">
                            <i class="simple-icon-rocket"></i> <span class="d-inline-block">Default</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Analytics.html">
                            <i class="simple-icon-pie-chart"></i> <span class="d-inline-block">Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Ecommerce.html">
                            <i class="simple-icon-basket-loaded"></i> <span class="d-inline-block">Ecommerce</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Content.html">
                            <i class="simple-icon-doc"></i> <span class="d-inline-block">Content</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="sub-m2" id="sub-m2">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseAuthorization" aria-expanded="true"
                            aria-controls="collapseAuthorization" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Authorization</span>
                        </a>
                        <div id="collapseAuthorization" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Auth.Login.html">
                                        <i class="simple-icon-user-following"></i> <span
                                            class="d-inline-block">Login</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.Register.html">
                                        <i class="simple-icon-user-follow"></i> <span
                                            class="d-inline-block">Register</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.ForgotPassword.html">
                                        <i class="simple-icon-user-unfollow"></i> <span class="d-inline-block">Forgot
                                            Password</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseProduct" aria-expanded="true"
                            aria-controls="collapseProduct" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Product</span>
                        </a>
                        <div id="collapseProduct" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Product.List.html">
                                        <i class="simple-icon-credit-card"></i> <span class="d-inline-block">Data
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Thumbs.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">Thumb
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Images.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">Image
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">Detail</span>

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseProfile" aria-expanded="true"
                            aria-controls="collapseProfile" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Profile</span>
                        </a>
                        <div id="collapseProfile" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Profile.Social.html">
                                        <i class="simple-icon-share"></i> <span class="d-inline-block">Social</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Profile.Portfolio.html">
                                        <i class="simple-icon-link"></i> <span class="d-inline-block">Portfolio</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseBlog" aria-expanded="true"
                            aria-controls="collapseBlog" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Blog</span>
                        </a>
                        <div id="collapseBlog" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Blog.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">Detail</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.Alt.html">
                                        <i class="simple-icon-picture"></i> <span class="d-inline-block">Detail
                                            Alt</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMisc" aria-expanded="true"
                            aria-controls="collapseMisc" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Miscellaneous</span>
                        </a>
                        <div id="collapseMisc" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Misc.Coming.Soon.html">
                                        <i class="simple-icon-hourglass"></i> <span class="d-inline-block">Coming
                                            Soon</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Error.html">
                                        <i class="simple-icon-exclamation"></i> <span
                                            class="d-inline-block">Error</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Faq.html">
                                        <i class="simple-icon-question"></i> <span class="d-inline-block">Faq</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Invoice.html">
                                        <i class="simple-icon-bag"></i> <span class="d-inline-block">Invoice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Knowledge.Base.html">
                                        <i class="simple-icon-graduation"></i> <span class="d-inline-block">Knowledge
                                            Base</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Mailing.html">
                                        <i class="simple-icon-envelope-open"></i> <span
                                            class="d-inline-block">Mailing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Pricing.html">
                                        <i class="simple-icon-diamond"></i> <span class="d-inline-block">Pricing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Search.html">
                                        <i class="simple-icon-magnifier"></i> <span class="d-inline-block">Search</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="sub-m3">
                    <li>
                        <a href="Apps.MediaLibrary.html">
                            <i class="simple-icon-picture"></i> <span class="d-inline-block">Library</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="Apps.Todo.List.html">
                            <i class="simple-icon-check"></i> <span class="d-inline-block">Todo</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Survey.List.html">
                            <i class="simple-icon-calculator"></i> <span class="d-inline-block">Survey</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Chat.html">
                            <i class="simple-icon-bubbles"></i> <span class="d-inline-block">Chat</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="sub-m4">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseForms" aria-expanded="true"
                            aria-controls="collapseForms" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Forms</span>
                        </a>
                        <div id="collapseForms" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Forms.Components.html">
                                        <i class="simple-icon-event"></i> <span class="d-inline-block">Components</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Layouts.html">
                                        <i class="simple-icon-doc"></i> <span class="d-inline-block">Layouts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Validation.html">
                                        <i class="simple-icon-check"></i> <span class="d-inline-block">Validation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Wizard.html">
                                        <i class="simple-icon-magic-wand"></i> <span
                                            class="d-inline-block">Wizard</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseDataTables" aria-expanded="true"
                            aria-controls="collapseDataTables" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Datatables</span>
                        </a>
                        <div id="collapseDataTables" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Datatables.Rows.html">
                                        <i class="simple-icon-screen-desktop"></i> <span class="d-inline-block">Full
                                            Page UI</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Scroll.html">
                                        <i class="simple-icon-mouse"></i> <span class="d-inline-block">Scrollable</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Pagination.html">
                                        <i class="simple-icon-notebook"></i> <span
                                            class="d-inline-block">Pagination</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Default.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">Default</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseComponents" aria-expanded="true"
                            aria-controls="collapseComponents" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Components</span>
                        </a>
                        <div id="collapseComponents" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Components.Alerts.html">
                                        <i class="simple-icon-bell"></i> <span class="d-inline-block">Alerts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Badges.html">
                                        <i class="simple-icon-badge"></i> <span class="d-inline-block">Badges</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Buttons.html">
                                        <i class="simple-icon-control-play"></i> <span
                                            class="d-inline-block">Buttons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Cards.html">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Cards</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="Ui.Components.Carousel.html">
                                        <i class="simple-icon-picture"></i> <span class="d-inline-block">Carousel</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Charts.html">
                                        <i class="simple-icon-chart"></i> <span class="d-inline-block">Charts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Collapse.html">
                                        <i class="simple-icon-arrow-up"></i> <span
                                            class="d-inline-block">Collapse</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Dropdowns.html">
                                        <i class="simple-icon-arrow-down"></i> <span
                                            class="d-inline-block">Dropdowns</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Editors.html">
                                        <i class="simple-icon-book-open"></i> <span
                                            class="d-inline-block">Editors</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Icons.html">
                                        <i class="simple-icon-star"></i> <span class="d-inline-block">Icons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.InputGroups.html">
                                        <i class="simple-icon-note"></i> <span class="d-inline-block">Input
                                            Groups</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Jumbotron.html">
                                        <i class="simple-icon-screen-desktop"></i> <span
                                            class="d-inline-block">Jumbotron</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Modal.html">
                                        <i class="simple-icon-docs"></i> <span class="d-inline-block">Modal</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Navigation.html">
                                        <i class="simple-icon-cursor"></i> <span
                                            class="d-inline-block">Navigation</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="Ui.Components.PopoverandTooltip.html">
                                        <i class="simple-icon-pin"></i> <span class="d-inline-block">Popover &
                                            Tooltip</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Sortable.html">
                                        <i class="simple-icon-shuffle"></i> <span class="d-inline-block">Sortable</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Tables.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">Tables</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                </ul>

                <ul class="list-unstyled" data-link="sub-m5" id="menuTypes">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuTypes" aria-expanded="true"
                            aria-controls="collapseMenuTypes" class="rotate-arrow-icon">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Menu Types</span>
                        </a>
                        <div id="collapseMenuTypes" class="collapse show" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Menu.Default.html">
                                        <i class="simple-icon-control-pause"></i> <span
                                            class="d-inline-block">Default</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Subhidden.html">
                                        <i class="simple-icon-arrow-left mi-subhidden"></i> <span
                                            class="d-inline-block">Subhidden</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Hidden.html">
                                        <i class="simple-icon-control-start mi-hidden"></i> <span
                                            class="d-inline-block">Hidden</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Mainhidden.html">
                                        <i class="simple-icon-control-rewind mi-hidden"></i> <span
                                            class="d-inline-block">Mainhidden</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel" aria-expanded="true"
                            aria-controls="collapseMenuLevel" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Menu Levels</span>
                        </a>
                        <div id="collapseMenuLevel" class="collapse" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                            Level</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel2"
                                        aria-expanded="true" aria-controls="collapseMenuLevel2"
                                        class="rotate-arrow-icon collapsed">
                                        <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Another
                                            Level</span>
                                    </a>
                                    <div id="collapseMenuLevel2" class="collapse">
                                        <ul class="list-unstyled inner-level-menu">
                                            <li>
                                                <a href="#">
                                                    <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                                        Level</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuDetached" aria-expanded="true"
                            aria-controls="collapseMenuDetached" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Detached</span>
                        </a>
                        <div id="collapseMenuDetached" class="collapse">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                            Level</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
				<ul class="list-unstyled" data-link="sub-m6" id="sub-m6">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseSub6" aria-expanded="true"
                            aria-controls="collapseSub6" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Authorization</span>
                        </a>
                        <div id="collapseSub6"  class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Auth.Login.html">
                                        <i class="simple-icon-user-following"></i> <span
                                            class="d-inline-block">Login</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.Register.html">
                                        <i class="simple-icon-user-follow"></i> <span
                                            class="d-inline-block">Register</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.ForgotPassword.html">
                                        <i class="simple-icon-user-unfollow"></i> <span class="d-inline-block">Forgot
                                            Password</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseSub6-2" aria-expanded="true"
                            aria-controls="collapseSub6-2" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Product</span>
                        </a>
                        <div id="collapseSub6-2" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Product.List.html">
                                        <i class="simple-icon-credit-card"></i> <span class="d-inline-block">Data
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Thumbs.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">Thumb
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Images.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">Image
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">Detail</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseSub6-3" aria-expanded="true"
                            aria-controls="collapseSub6-3" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Profile</span>
                        </a>
                        <div id="collapseSub6-3" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Profile.Social.html">
                                        <i class="simple-icon-share"></i> <span class="d-inline-block">Social</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Profile.Portfolio.html">
                                        <i class="simple-icon-link"></i> <span class="d-inline-block">Portfolio</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseBlog" aria-expanded="true"
                            aria-controls="collapseBlog" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Blog</span>
                        </a>
                        <div id="collapseBlog" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Blog.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">Detail</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.Alt.html">
                                        <i class="simple-icon-picture"></i> <span class="d-inline-block">Detail
                                            Alt</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseSub6-4" aria-expanded="true"
                            aria-controls="collapseSub6-4" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Miscellaneous</span>
                        </a>
                        <div id="collapseSub6-4" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Misc.Coming.Soon.html">
                                        <i class="simple-icon-hourglass"></i> <span class="d-inline-block">Coming
                                            Soon</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Error.html">
                                        <i class="simple-icon-exclamation"></i> <span
                                            class="d-inline-block">Error</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Faq.html">
                                        <i class="simple-icon-question"></i> <span class="d-inline-block">Faq</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Invoice.html">
                                        <i class="simple-icon-bag"></i> <span class="d-inline-block">Invoice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Knowledge.Base.html">
                                        <i class="simple-icon-graduation"></i> <span class="d-inline-block">Knowledge
                                            Base</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Mailing.html">
                                        <i class="simple-icon-envelope-open"></i> <span
                                            class="d-inline-block">Mailing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Pricing.html">
                                        <i class="simple-icon-diamond"></i> <span class="d-inline-block">Pricing</span>
                                    </a>
                                </li>
                                <li>

                                    <a href="Pages.Misc.Search.html">
                                        <i class="simple-icon-magnifier"></i> <span class="d-inline-block">Search</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>-->
                
            </div>
        </div>
    </div>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="mb-2">
                        <h1>E-Stamp</h1>
					
						<nav class="breadcrumb-container d-none d-sm-block d-lg-inline-block" aria-label="breadcrumb">
							<ol class="breadcrumb pt-0">
								<!--<li class="breadcrumb-item">
									<a href="#">Home</a>
								</li>-->
								<li class="breadcrumb-item">
									<a href="#">Reconcile E-Stamp</a>
								</li>
								<li class="breadcrumb-item active text-gray" aria-current="page">Reconcile</li>
							</ol>
						</nav>

                    </div>

                    <div class="srh-bar mb-4 d-flex justify-content-between flex-row flex-nowrap">
						<div class="col p-0 pl-1 pr-0">
							<a class="btn p-2 d-inline-block d-md-none" data-toggle="collapse" href="#searchOptions"
								role="button" aria-expanded="true" aria-controls="searchOptions">
								Display Options
								<i class="simple-icon-arrow-down align-middle"></i>
							</a>
							<div class="collapse d-md-block" id="searchOptions">
								<div class="card d-flex flex-wrap justify-content-between h-100">
									<div class="card-body reconcile-srh col-xs-12 col-sm mb-4">
										
										<div class="custom-control custom-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" id="customCheckThis">
											<label class="custom-control-label" for="customCheckThis">Use the same search date</label>
										</div>
										
										<div class="row">
										<div class="col-sm-6 form-group mb-3">
											<label>Select Import Date</label>
											<div class="row mb-3 align-items-center">
												<div class="col pr-2">
													<div class="input-group date">
															<span class="input-group-text input-group-append input-group-addon">
																<i class="simple-icon-calendar"></i>
															</span>
															<input type="text" class="input-sm form-control" name="start" placeholder="Start date" />
														</div>

												</div>
												<div class="font-weight-bold">To</div>
												<div class="col pl-2">
													<div class="input-group date">
															<span class="input-group-text input-group-append input-group-addon">
																<i class="simple-icon-calendar"></i>
															</span>
															<input type="text" class="input-sm form-control" name="end" placeholder="End date" />
														</div>
												</div>
											</div>
										</div>
										
										<div class="col-sm-6 form-group mb-3">
											<label>Select GL Date</label>
											<div class="row mb-3 align-items-center">
												<div class="col pr-2">
													<div class="input-group date">
															<span class="input-group-text input-group-append input-group-addon">
																<i class="simple-icon-calendar"></i>
															</span>
															<input type="text" class="input-sm form-control" name="start" placeholder="Start date" />
														</div>

												</div>
												<div class="font-weight-bold">To</div>
												<div class="col pl-2">
													<div class="input-group date">
															<span class="input-group-text input-group-append input-group-addon">
																<i class="simple-icon-calendar"></i>
															</span>
															<input type="text" class="input-sm form-control" name="end" placeholder="End date" />
														</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="row flex-wrap align-items-end">
										<div class="form-group mb-0 col-12 col-sm mb-3">
											<label>Tags</label>
											<input data-role="tagsinput" type="text">
										</div>

										<div class="top-right-button-container text-nowrap col-xs-12 col-sm-auto mb-3">
											<button type="button" class="btn btn-warning top-right-button rounded-05" onClick="$('#ds-default').fadeOut().addClass('hid'); $('#ds-result').fadeIn();"><i class="icon-img"><img src="di/ic-reconcile.png" height="16"></i> RECONCILE</button>
										</div>
									</div>


										
									</div>
								</div>
							</div>
						</div>

					</div>
					
	

					
					<div id="ds-default">
						<div class="display-default d-flex flex-wrap justify-content-center align-items-center p-5">
							<i class="icon-img"><img src="di/ic-calendar.png" height="80"></i>
							<p class="col-12 text-center text-medium text-gray mt-3">Please Select Reconcile Condition</p>
						</div>
					</div>
					
					<div id="ds-result" class="main-result hid">
						<!-- Reconcile balance -->
						<div class="bgi-hl">
							<ul class="row chd-group list-inline">
							<li class="col-sm">
								<div class="title-bar d-flex justify-content-strat align-items-end mb-3">
									<h3 class="h5 mb-0 mr-3">E-Stamp</h3>
									<span class="text-black-50">10 Jun 2020 - 18 Jun 2020</span>
								</div>
								<div class="card bg-success">
									<div class="card-body text-white p-3">

												<p class="mb-2 label text-medium">Grand Total</p>
												<p class="font-weight-normal text-white text-large mb-4 value">8,000</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col-4 g1">
														<p class="label text-small">Total Record</p>
														<p class="font-weight-bold text-white mb-1 value">100</p>
													</div>
													<div class="col-4 g2">
														<p class="label text-small">Total Duty</p>
														<p class="font-weight-bold text-white mb-1 value">7,300</p>
													</div>
													<div class="col-4 g3">
														<p class="label text-small">Total Charge</p>
														<p class="font-weight-bold text-white mb-1 value">700.00</p>
													</div>
												</div>
								   </div>
							   </div>
							   </li>
							   <li class="col-sm">
							   <div class="title-bar d-flex justify-content-strat align-items-end mb-3">
									<h3 class="h5 mb-0 mr-3">GL</h3>
									<span class="text-black-50">10 Jun 2020 - 18 Jun 2020</span>
							   </div>
							   <div class="card bg-success">
									<div class="card-body text-white p-3">

												<p class="mb-2 label text-medium">Grand Total</p>
												<p class="font-weight-normal text-white text-large mb-4 value">8,000</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col-4 g1">
														<p class="label text-small">Total Record</p>
														<p class="font-weight-bold text-white mb-1 value">100</p>
													</div>
													<div class="col-4 g2">
														<p class="label text-small">Total Duty</p>
														<p class="font-weight-bold text-white mb-1 value">7,300</p>
													</div>
													<div class="col-4 g3">
														<p class="label text-small">Total Charge</p>
														<p class="font-weight-bold text-white mb-1 value">700.00</p>
													</div>
												</div>
								   </div>
							   </div>
							   </li>
							   <li class="col-sm-auto">
							   <div class="title-bar d-flex justify-content-strat align-items-end mb-3">
									<h3 class="h5 mb-0 mr-3">&nbsp;</h3>
								</div>
							   <div class="card bg-success">
									<div class="card-body text-white p-3">

												<p class="mb-2 label text-medium">Diff</p>
												<p class="font-weight-normal text-white  text-large mb-4 value">&nbsp;</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col g1">
														<p class="label text-small text-nowrap">Grand Total</p>
														<p class="font-weight-bold text-white mb-1 value">0.00</p>
													</div>
													<div class="col g2">
														<p class="label text-small text-nowrap">Total Record</p>
														<p class="font-weight-bold text-white mb-1 value">0</p>
													</div>


												</div>
								   </div>
							   </div>
							 </li>
						   </ul>
						</div>
						<!-- Reconcile balance -->
						
						<!-- Reconcile Unbalance -->
						<div class="bgi-hl">
							<ul class="row chd-group list-inline">
							<li class="col-sm">
								<div class="title-bar d-flex justify-content-strat align-items-end mb-3">
									<h3 class="h5 mb-0 mr-3">E-Stamp</h3>
									<span class="text-black-50">10 Jun 2020 - 18 Jun 2020</span>
								</div>
								<div class="card bg-danger">
									<div class="card-body text-white p-3">

												<p class="mb-2 label text-medium">Grand Total</p>
												<p class="font-weight-normal text-white text-large mb-4 value">8,000</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col-4 g1">
														<p class="label text-small">Total Record</p>
														<p class="font-weight-bold text-white mb-1 value">100</p>
													</div>
													<div class="col-4 g2">
														<p class="label text-small">Total Duty</p>
														<p class="font-weight-bold text-white mb-1 value">7,300</p>
													</div>
													<div class="col-4 g3">
														<p class="label text-small">Total Charge</p>
														<p class="font-weight-bold text-white mb-1 value">700.00</p>
													</div>
												</div>
								   </div>
							   </div>
							   </li>
							   <li class="col-sm">
							   <div class="title-bar d-flex justify-content-strat align-items-end mb-3">
									<h3 class="h5 mb-0 mr-3">GL</h3>
									<span class="text-black-50">10 Jun 2020 - 18 Jun 2020</span>
							   </div>
							   <div class="card bg-danger">
									<div class="card-body text-white p-3">

												<p class="mb-2 label text-medium">Grand Total</p>
												<p class="font-weight-normal text-white text-large mb-4 value">7,300</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col-4 g1">
														<p class="label text-small">Total Record</p>
														<p class="font-weight-bold text-white mb-1 value">99</p>
													</div>
													<div class="col-4 g2">
														<p class="label text-small">Total Duty</p>
														<p class="font-weight-bold text-white mb-1 value">7,300</p>
													</div>
													<div class="col-4 g3">
														<p class="label text-small">Total Charge</p>
														<p class="font-weight-bold text-white mb-1 value">0.00</p>
													</div>
												</div>
								   </div>
							   </div>
							   </li>
							   <li class="col-sm-auto">
							   <div class="title-bar d-flex justify-content-strat align-items-end mb-3">
									<h3 class="h5 mb-0 mr-3">&nbsp;</h3>
								</div>
							   <div class="card bg-danger">
									<div class="card-body text-white p-3">

												<p class="mb-2 label text-medium">Diff</p>
												<p class="font-weight-normal text-white  text-large mb-4 value">&nbsp;</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col g1">
														<p class="label text-small text-nowrap">Grand Total</p>
														<p class="font-weight-bold text-white mb-1 value">700.00</p>
													</div>
													<div class="col g2">
														<p class="label text-small text-nowrap">Total Record</p>
														<p class="font-weight-bold text-white mb-1 value">1</p>
													</div>


												</div>
								   </div>
							   </div>
							 </li>
						   </ul>
						</div>
						<!-- Reconcile Unbalance -->
						
						<!-- group -->
						<div class="recon-panel mb-5">
							<div class="title-bar d-flex justify-content-between align-items-end mb-3">
								<h3 class="h6 mb-0">EXIM</h3>
								<a href="reconcile-list.html" class="btn btn-primary top-right-button rounded-05 text-small"><i class="icon-img"><img src="di/ic-view-wh.png" height="16"></i> VIEW SOURCE</a>
							</div>
							<ul class="row chd-group list-inline">
							<li class="col-sm">
								<div class="card">
									<div class="card-body p-3">

												<p class="mb-0 label text-medium">Grand Total</p>
												<p class="font-weight-bold text-success mb-2 value">8,000</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col-4 g1">
														<p class="label text-small">Total Record</p>
														<p class="font-weight-bold text-success mb-1 value">100</p>
													</div>
													<div class="col-4 g2">
														<p class="label text-small">Total Duty</p>
														<p class="font-weight-bold text-success mb-1 value">7,300</p>
													</div>
													<div class="col-4 g3">
														<p class="label text-small">Total Charge</p>
														<p class="font-weight-bold text-success mb-1 value">700.00</p>
													</div>
												</div>
								   </div>
							   </div>
							   </li>
							   <li class="col-sm">
							   <div class="card">
									<div class="card-body p-3">

												<p class="mb-0 label text-medium">Grand Total</p>
												<p class="font-weight-bold text-success mb-2 value">8,000</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col-4 g1">
														<p class="label text-small">Total Record</p>
														<p class="font-weight-bold text-success mb-1 value">100</p>
													</div>
													<div class="col-4 g2">
														<p class="label text-small">Total Duty</p>
														<p class="font-weight-bold text-success mb-1 value">7,300</p>
													</div>
													<div class="col-4 g3">
														<p class="label text-small">Total Charge</p>
														<p class="font-weight-bold text-success mb-1 value">700.00</p>
													</div>
												</div>
								   </div>
							   </div>
							   </li>
							   <li class="col-sm-auto">
							   <div class="card">
									<div class="card-body p-3">

												<p class="mb-0 label text-medium">Diff</p>
												<p class="font-weight-bold text-success mb-2 value">&nbsp;</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col g1">
														<p class="label text-small text-nowrap">Grand Total</p>
														<p class="font-weight-bold text-success mb-1 value">0.00</p>
													</div>
													<div class="col g2">
														<p class="label text-small text-nowrap">Total Record</p>
														<p class="font-weight-bold text-success mb-1 value">0</p>
													</div>


												</div>
								   </div>
							   </div>
							 </li>
						   </ul>
                        </div>  
						<!-- group -->
						
						<!-- group Reconcile unbalance -->
						<div class="recon-panel mb-5">
							<div class="title-bar d-flex justify-content-between align-items-end mb-3">
								<h3 class="h6 mb-0">ALS</h3>
								<a href="reconcile-list.html" class="btn btn-primary top-right-button rounded-05 text-small"><i class="icon-img"><img src="di/ic-view-wh.png" height="16"></i> VIEW SOURCE</a>
							</div>
							<ul class="row chd-group list-inline">
							<li class="col-sm">
								<div class="card">
									<div class="card-body p-3">

												<p class="mb-0 label text-medium">Grand Total</p>
												<p class="font-weight-bold text-danger mb-2 value">8,000</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col-4 g1">
														<p class="label text-small">Total Record</p>
														<p class="font-weight-bold text-danger mb-1 value">100</p>
													</div>
													<div class="col-4 g2">
														<p class="label text-small">Total Duty</p>
														<p class="font-weight-bold text-danger mb-1 value">7,300</p>
													</div>
													<div class="col-4 g3">
														<p class="label text-small">Total Charge</p>
														<p class="font-weight-bold text-danger mb-1 value">700.00</p>
													</div>
												</div>
								   </div>
							   </div>
							   </li>
							   <li class="col-sm">
							   <div class="card">
									<div class="card-body p-3">

												<p class="mb-0 label text-medium">Grand Total</p>
												<p class="font-weight-bold text-danger mb-2 value">7,300</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col-4 g1">
														<p class="label text-small">Total Record</p>
														<p class="font-weight-bold text-danger mb-1 value">99</p>
													</div>
													<div class="col-4 g2">
														<p class="label text-small">Total Duty</p>
														<p class="font-weight-bold text-danger mb-1 value">7,300</p>
													</div>
													<div class="col-4 g3">
														<p class="label text-small">Total Charge</p>
														<p class="font-weight-bold text-danger mb-1 value">0.00</p>
													</div>
												</div>
								   </div>
							   </div>
							   </li>
							   <li class="col-sm-auto">
							   <div class="card">
									<div class="card-body p-3">

												<p class="mb-0 label text-medium">Diff</p>
												<p class="font-weight-bold text-danger mb-2 value">8,000</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col g1">
														<p class="label text-small text-nowrap">Grand Total</p>
														<p class="font-weight-bold text-danger mb-1 value">700.00</p>
													</div>
													<div class="col g2">
														<p class="label text-small text-nowrap">Total Record</p>
														<p class="font-weight-bold text-danger mb-1 value">1</p>
													</div>


												</div>
								   </div>
							   </div>
							 </li>
						   </ul>
                        </div>  
						<!-- group Reconcile unbalance -->
						
						<!-- group -->
						<div class="recon-panel mb-5">
							<div class="title-bar d-flex justify-content-between align-items-end mb-3">
								<h3 class="h6 mb-0">Card Link</h3>
								<a href="reconcile-list.html" class="btn btn-primary top-right-button text-small rounded-05 text-small"><i class="icon-img"><img src="di/ic-view-wh.png" height="16"></i> VIEW SOURCE</a>
							</div>
							<ul class="row chd-group list-inline">
							<li class="col-sm">
								<div class="card">
									<div class="card-body p-3">

												<p class="mb-0 label text-medium">Grand Total</p>
												<p class="font-weight-bold text-success mb-2 value">8,000</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col-4 g1">
														<p class="label text-small">Total Record</p>
														<p class="font-weight-bold text-success mb-1 value">100</p>
													</div>
													<div class="col-4 g2">
														<p class="label text-small">Total Duty</p>
														<p class="font-weight-bold text-success mb-1 value">7,300</p>
													</div>
													<div class="col-4 g3">
														<p class="label text-small">Total Charge</p>
														<p class="font-weight-bold text-success mb-1 value">700.00</p>
													</div>
												</div>
								   </div>
							   </div>
							   </li>
							   <li class="col-sm">
							   <div class="card">
									<div class="card-body p-3">

												<p class="mb-0 label text-medium">Grand Total</p>
												<p class="font-weight-bold text-success mb-2 value">8,000</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col-4 g1">
														<p class="label text-small">Total Record</p>
														<p class="font-weight-bold text-success mb-1 value">100</p>
													</div>
													<div class="col-4 g2">
														<p class="label text-small">Total Duty</p>
														<p class="font-weight-bold text-success mb-1 value">7,300</p>
													</div>
													<div class="col-4 g3">
														<p class="label text-small">Total Charge</p>
														<p class="font-weight-bold text-success mb-1 value">700.00</p>
													</div>
												</div>
								   </div>
							   </div>
							   </li>
							   <li class="col-sm-auto">
							   <div class="card">
									<div class="card-body p-3">

												<p class="mb-0 label text-medium">Diff</p>
												<p class="font-weight-bold text-success mb-2 value">&nbsp;</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col g1">
														<p class="label text-small text-nowrap">Grand Total</p>
														<p class="font-weight-bold text-success mb-1 value">0.00</p>
													</div>
													<div class="col g2">
														<p class="label text-small text-nowrap">Total Record</p>
														<p class="font-weight-bold text-success mb-1 value">0</p>
													</div>


												</div>
								   </div>
							   </div>
							 </li>
						   </ul>
                        </div>  
						<!-- group -->
						
						<!-- group -->
						<div class="recon-panel mb-5">
							<div class="title-bar d-flex justify-content-between align-items-end mb-3">
								<h3 class="h6 mb-0">TAP</h3>
								<a href="reconcile-list.html" class="btn btn-primary top-right-button rounded-05 text-small"><i class="icon-img"><img src="di/ic-view-wh.png" height="16"></i> VIEW SOURCE</a>
							</div>
							<ul class="row chd-group list-inline">
							<li class="col-sm">
								<div class="card">
									<div class="card-body p-3">

												<p class="mb-0 label text-medium">Grand Total</p>
												<p class="font-weight-bold text-success mb-2 value">8,000</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col-4 g1">
														<p class="label text-small">Total Record</p>
														<p class="font-weight-bold text-success mb-1 value">100</p>
													</div>
													<div class="col-4 g2">
														<p class="label text-small">Total Duty</p>
														<p class="font-weight-bold text-success mb-1 value">7,300</p>
													</div>
													<div class="col-4 g3">
														<p class="label text-small">Total Charge</p>
														<p class="font-weight-bold text-success mb-1 value">700.00</p>
													</div>
												</div>
								   </div>
							   </div>
							   </li>
							   <li class="col-sm">
							   <div class="card">
									<div class="card-body p-3">

												<p class="mb-0 label text-medium">Grand Total</p>
												<p class="font-weight-bold text-success mb-2 value">8,000</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col-4 g1">
														<p class="label text-small">Total Record</p>
														<p class="font-weight-bold text-success mb-1 value">100</p>
													</div>
													<div class="col-4 g2">
														<p class="label text-small">Total Duty</p>
														<p class="font-weight-bold text-success mb-1 value">7,300</p>
													</div>
													<div class="col-4 g3">
														<p class="label text-small">Total Charge</p>
														<p class="font-weight-bold text-success mb-1 value">700.00</p>
													</div>
												</div>
								   </div>
							   </div>
							   </li>
							   <li class="col-sm-auto">
							   <div class="card">
									<div class="card-body p-3">

												<p class="mb-0 label text-medium">Diff</p>
												<p class="font-weight-bold text-success mb-2 value">&nbsp;</p>
												<div class="separator mb-3"></div>
												<div class="row">
													<div class="col g1">
														<p class="label text-small text-nowrap">Grand Total</p>
														<p class="font-weight-bold text-success mb-1 value">0.00</p>
													</div>
													<div class="col g2">
														<p class="label text-small text-nowrap">Total Record</p>
														<p class="font-weight-bold text-success mb-1 value">0</p>
													</div>


												</div>
								   </div>
							   </div>
							 </li>
						   </ul>
                        </div>  
						<!-- group -->
					</div>
					
                </div>
            </div>
        </div>

    </main>

    <!-- Modal -->
<div class="modal fade" id="sendModalconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-sendmail.png" height="50"></i>
			   <h5 class="text-black-50 mt-3">ต้องการส่งอีเมลถึง</h5>
				<p>wunchaichai@gmail.com</p>
			</div>
			<div class="modal-footer pt-2 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-primary rounded-05 col-3" data-dismiss="modal">ยกเลิก</button>
				<button type="button" class="btn btn-md btn-primary rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#sendModalsuccess">ยืนยัน</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="PromptpayModalconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-promppay.png" height="150"></i>
			   <h5 class="text-black mt-0">ยืนยันการชำระเงินผ่านระบบ พร้อมเพย์</h5>
			</div>
			<div class="modal-footer pt-3 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-primary rounded-05 col-3" data-dismiss="modal">ยกเลิก</button>
				<button type="button" class="btn btn-md btn-primary rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#payModalsuccess">ยืนยัน</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="RetryPayModalconfirm" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body p-0 text-center">
			   <i class="icon-img"><img src="di/ic-retry.png" height="50"></i>
			   <h5 class="text-black mt-4">ต้องการส่งชำระเงินอีกครั้ง?</h5>
			</div>
			<div class="modal-footer pt-3 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-primary rounded-05 col-3" data-dismiss="modal">ยกเลิก</button>
				<button type="button" class="btn btn-md btn-primary rounded-05 col-3" data-dismiss="modal" data-toggle="modal" data-target="#payModalsuccess">ยืนยัน</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="sendModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-5 text-center">
			   <i class="icon-img"><img src="di/ic-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">ส่งอีเมลเรียบร้อยแล้ว</h5>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="payModalsuccess" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-5 text-center">
			   <i class="icon-img"><img src="di/ic-success.png" height="100"></i>
			   <h5 class="text-dark mt-3">ดำเนินการชำระเงินเรียบร้อยแล้ว</h5>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="qrSlipModal" tabindex="-1" role="dialog" aria-modal="true">
	<div class="modal-dialog modal-xl">
		<div class="modal-content">
			<div class="modal-header border-0">
				<h5 class="modal-title">QR Payment</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="img-slip">
					<img class="responsive border-0 card-img-top" src="di/slip-ex-table.png">
				</div>
				<div class="row align-items-center">
					<div class="prompt-qr-img col-4">
						<img class="responsive border-0 card-img-top" src="di/slip-ex-qrpayment.png">
					</div>
					<div class="bank-account-img col-4">
						<img class="responsive border-0 card-img-top" src="di/ex-bankname.png">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="prepareModal" tabindex="-1" role="dialog"	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header pb-0 border-0">

				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body pt-0 pb-0 text-left">
			   <i class="icon-img d-block text-center"><img src="di/ic-prepare-popup.jpg" height="50"></i>
			   <p class="text-black mt-4">Please select GL Date &amp; GL account to deduct reconciliation record before send to RD</p>
			   <div class="row mt-4">
				   <div class="col form-group">
					 <label>GL Date</label>
					 <div class="input-group date">
						<span class="input-group-text input-group-append input-group-addon">
							<i class="simple-icon-calendar"></i>
						</span>
						<input type="text" class="input-sm form-control" name="start" placeholder="Start date" value="08/06/2020" />
					</div>
				   </div>
				   <div class="col form-group">
					 <label>GL Account</label>
					 <select class="form-control select2-normal" data-width="100%" data-placeholder="Select GL Account">
						<option></option>
						<option selected>29962407</option>
						<option>option 2</option>
					</select>
				  </div>
			  </div>
			  
			  <ul class="list-inline list-pop-prepare mt-3">
			  	<li class="d-flex justify-content-between mb-2">
					<h4 class="m-0 font-weight-bold font-large">Begining Balance</h4>
					<div class="h5 font-weight-bold font-large">8,000</div>
				</li>
				<li class="d-flex justify-content-between mb-2">
					<h4 class="m-0 font-weight-bold font-large">Adjust</h4>
					<div class="h5 font-weight-bold font-large">1,000</div>
				</li>
				<li class="d-flex justify-content-between mb-2">
					<h4 class="m-0 font-weight-bold font-large">Accumulate</h4>
					<div class="h5 font-weight-bold font-large">0.00</div>
				</li>
				<li class="d-flex justify-content-between mb-2">
					<h4 class="m-0 font-weight-bold font-large">Ending Balance</h4>
					<div class="h5 font-weight-bold font-large">7,000</div>
				</li>
			  </ul>
			   
			</div>
			<div class="modal-footer pt-3 d-flex justify-content-center border-0">
				<button type="button" class="btn btn-md btn-outline-dark rounded-05 col-3 mr-4" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-md btn-danger rounded-05 col-3 ml-4" data-dismiss="modal" data-toggle="modal" data-target="#payModalsuccess">Confirm</button>
			</div>
		</div>
	</div>
</div>
<!-- /Modal -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/select2.full.js"></script>
    <script src="js/vendor/mousetrap.min.js"></script>
    <script src="js/vendor/jquery.contextMenu.min.js"></script>
	<script src="js/vendor/bootstrap-datepicker.js"></script>	<link rel="stylesheet" href="css/vendor/bootstrap-tagsinput.css" />
	 <script src="js/vendor/datatables.min.js"></script>
    <script src="js/vendor/bootstrap-tagsinput.min.js"></script>
	 
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>
	<script>
$(document).ready(function() {
    $('.select2-normal').select2({
  		//placeholder: 'Content Language',
		minimumResultsForSearch: -1,
		width: 350
	});
	

} );
	</script>
</body>

</html>